token literal names:
null
'='
'+'
';'
'-'
'*'
'/'
null
null

token symbolic names:
null
null
null
null
null
null
null
ID
NUMBER

rule names:
expr
assign


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 39, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 37, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 39, 2, 6, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 7, 7, 10, 2, 2, 7, 3, 3, 2, 2, 2, 8, 9, 7, 9, 2, 2, 9, 10, 7, 3, 2, 2, 10, 11, 5, 2, 2, 2, 11, 12, 7, 4, 2, 2, 12, 13, 5, 2, 2, 2, 13, 14, 7, 5, 2, 2, 14, 37, 3, 2, 2, 2, 15, 16, 7, 9, 2, 2, 16, 17, 7, 3, 2, 2, 17, 18, 5, 2, 2, 2, 18, 19, 7, 6, 2, 2, 19, 20, 5, 2, 2, 2, 20, 21, 7, 5, 2, 2, 21, 37, 3, 2, 2, 2, 22, 23, 7, 9, 2, 2, 23, 24, 7, 3, 2, 2, 24, 25, 5, 2, 2, 2, 25, 26, 7, 7, 2, 2, 26, 27, 5, 2, 2, 2, 27, 28, 7, 5, 2, 2, 28, 37, 3, 2, 2, 2, 29, 30, 7, 9, 2, 2, 30, 31, 7, 3, 2, 2, 31, 32, 5, 2, 2, 2, 32, 33, 7, 8, 2, 2, 33, 34, 5, 2, 2, 2, 34, 35, 7, 5, 2, 2, 35, 37, 3, 2, 2, 2, 36, 8, 3, 2, 2, 2, 36, 15, 3, 2, 2, 2, 36, 22, 3, 2, 2, 2, 36, 29, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 3, 36]